html {
  font-size: 62.5%; }

.container {
  width: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: .1% .67% auto .20% .14% .04%;
  background-color: #e0e0e0; }
  .container .container-background {
    background-color: #18709E;
    border-radius: .5rem;
    grid-column: 2/12;
    grid-row: 1/4;
    margin-top: 2%; }

/*=============================================
=            header section  			    =
=============================================*/
.site-header {
  grid-column: 1/13;
  grid-row: 1/2;
  justify-self: center; }
  .site-header .site-title {
    font-size: 2.6rem;
    text-align: center;
    padding-bottom: .1rem;
    padding-left: .2rem; }
  .site-header .site-subTitle {
    font-size: 2rem;
    text-align: center;
    padding-bottom: .1rem; }

/*=============================================
=            figure section  			     =
=============================================*/
.site-figure-area {
  grid-column: 2/12;
  grid-row: 2/3;
  justify-self: center; }
  .site-figure-area .site-figure {
    width: 100%;
    text-align: center;
    border-radius: .5rem; }
  .site-figure-area .fig-caption {
    font-size: 1.2rem;
    font-style: italic;
    padding-left: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: right; }

/*=============================================
=           timeline section     				=
=============================================*/
.timeline {
  grid-column: 5;
  grid-row: 3/4;
  padding: 0 1rem 1rem .5rem;
  display: flex;
  flex-direction: column; }
  .timeline .timeline-title {
    flex: 1;
    align-self: flex-start;
    font-size: 2rem;
    text-transform: uppercase;
    padding-left: 3%;
    order: 1; }
  .timeline .timeline-list {
    flex: 2;
    order: 2;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    background-color: #465E6B; }
    .timeline .timeline-list .timeline-list-background {
      position: relative;
      z-index: 2;
      flex: 1;
      overflow: auto;
      background: url("../images/background-image/timeline_bar.svg") repeat-y 5% 0;
      width: 100%;
      height: 100%;
      order: 1;
      align-self: stretch; }
  .timeline .event-block {
    align-self: stretch;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-size: contain;
    background-position: center;
    margin: 1rem 0;
    width: 100%; }
    .timeline .event-block .timeline-event {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .timeline .event-block .timeline-event .timeline-years {
        font-weight: bold;
        font-size: 1.4rem;
        width: 10%;
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        color: #e0e0e0; }
      .timeline .event-block .timeline-event .timeline-description {
        padding-left: .5%;
        width: 85%;
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        align-self: flex-start;
        border-radius: 1rem;
        background-color: #D7796C;
        color: #e0e0e0;
        font-size: 1.4rem;
        padding-top: 1rem;
        padding-bottom: 1rem; }

.timeline-selected {
  background: url("../images/background-image/time_selected_item.svg") no-repeat 60% 0%;
  background-size: 25% 100%; }

/*=============================================
=            quote section   				 =
=============================================*/
.site-quote {
  grid-column: 2/12;
  grid-row: 4/5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%; }
  .site-quote .quote {
    align-self: flex-start;
    align-self: flex-start;
    font-size: 2rem;
    font-weight: lighter;
    -ms-flex-item-align: center;
    align-self: center; }
  .site-quote cite {
    font-style: italic;
    padding-left: 3%;
    -ms-flex-item-align: start;
    align-self: flex-start; }

/*=============================================
=            tribute section      			=
=============================================*/
.tribute-information {
  grid-column: 2/12;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  width: 100%; }
  .tribute-information h3 {
    font-size: 2rem;
    font-weight: bold;
    -ms-flex-item-align: center;
    align-self: center;
    grid-column: 3/12;
    grid-row: 1/2; }
    .tribute-information h3 a {
      color: #D7796C; }

/*=============================================
	=            footer section      		=
=============================================*/
.site-footer {
  grid-column: 2/12;
  grid-row: 6/7;
  border-top-style: solid;
  border-top-color: #465E6B;
  border-top-width: .5rem; }
  .site-footer .site-author {
    color: black;
    font-size: 1em;
    text-align: center; }

/*=============================================
=            media query 423px - 900px      =
=============================================*/
@media screen and (min-width: 423px) and (max-width: 900px) {
  .timeline .timeline-title {
    padding-left: 9%; }
  .timeline .timeline-list .timeline-list-background {
    background-position: 10% 0; }
  .timeline .event-block .timeline-event {
    padding-right: 20%; }
    .timeline .event-block .timeline-event .timeline-years {
      padding-right: 17%; }
    .timeline .event-block .timeline-event .timeline-description {
      padding: 1rem; }

  .timeline-selected {
    background: url("../images/background-image/time_selected_item.svg") no-repeat 60% 0%;
    background-size: 25% 100%; } }
/*=============================================
	=            media query 250px - 422px      =
=============================================*/
@media screen and (min-width: 250px) and (max-width: 422px) {
  .timeline .timeline-title {
    padding-left: 9%; }
  .timeline .timeline-list .timeline-list-background {
    background-position: 10% 0; }
  .timeline .event-block .timeline-event {
    padding-right: 20%; }
    .timeline .event-block .timeline-event .timeline-years {
      padding-right: 17%; }
    .timeline .event-block .timeline-event .timeline-description {
      padding: 1rem; }

  .timeline-selected {
    background: url("../images/background-image/time_selected_item.svg") no-repeat -30% 0%;
    background-size: 25% 100%; } }

/*# sourceMappingURL=main.css.map */
